# Переименуйте .env.example в .env,
# измените значение переменных

DB_CONNECTION=mysql # Драйвер
DB_HOST=127.0.0.1 # localhost
DB_PORT=3306 # Стандартный порт mysql
DB_DATABASE=<your_db_name_here>
DB_USERNAME=<your_db_username_here>
DB_PASSWORD=<your_db_username_password_here>

TELEGRAM_BOT_TOKEN=<your_telegram_bot_token_here>
NGROK_AUTHTOKEN=<your_ngrok_auth_token_here>